<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,  minimum-scale=1"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="./styles/images/icons/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="./styles/images/icons/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="./styles/images/icons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="./styles/images/icons/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="./styles/images/icons/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="./styles/images/icons/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="./styles/images/icons/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="./styles/images/icons/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="./styles/images/icons/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="./styles/images/icons/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="./styles/images/icons/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./styles/images/icons/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./styles/images/icons/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="./styles/images/icons/mstile-144x144.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="./styles/images/icons/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="./styles/images/icons/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="./styles/images/icons/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="./styles/images/icons/mstile-310x310.png"
    />
    <link rel="stylesheet" href="./styles/css/materialize.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/css/style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#FFFF" />

    <link rel="manifest" href="manifest.json" />
    <title>Football PWA</title>
  </head>
  <body>
    <!-- Awal Navigasi -->
    <ul class="sidenav" id="nav-mobile"></ul>

    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper container center-align">
          <a href="./index.html" class="brand-logo"><span>Detail</span></a>
          <a href="./index.html" class="sidenav-trigger"
            ><span><i class="material-icons">arrow_back</i></span></a
          >
          <ul class="topnav right hide-on-med-and-down"></ul>
        </div>
      </nav>
    </div>
    <!-- Akhir Navigasi -->

    <!-- Hero Start -->

    <header>
      <div class="bgimg">
        <div class="row">
          <div class="col s12 m6 l3 center-align">
            <h1 class="flow-text" data-aos="fade-down">Football Web Apps</h1>
            <h3 class="flow-text" data-aos="fade-up">
              Best Football Web Informations
            </h3>
          </div>
          <div class="player col s12 m6 l4 offset-l5" data-aos="fade-left">
            <img src="/styles/images/player.png" width="90%" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- Hero End -->

    <main>
      <!-- Content Start -->
      <div id="body-content"></div>
      <!-- COntent End -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script/materialize/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="./script/module/detail-module.js"></script>
  </body>
</html>
