{
  "name": "Football Web Apps",
  "short_name": "FWA",
  "description": "Best Football Web Informations",
  "theme_color": "#FFFFFF",
  "background_color": " #FFFFFF",
  "display": "standalone",
  "start_url": "index.html",
  "icons": [
    {
      "src": "styles/images/icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "styles/images/icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "styles/images/icons/maskable_icon.png",
      "sizes": "231x231",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "gcm_sender_id": "638199636745"
}
