<!-- Features Start -->

<div class="feature center-align">
  <div class="container">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card" data-aos="fade-right">
            <div class="card-content black-text">
              <i class="material-icons">trending_up</i>
              <div class="divider"></div>
              <span class="card-title">Klasemen</span>
              <p>Lihat Klasemen Terbaru</p>
              <a href="#standings"></a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card" data-aos="fade-up">
            <div class="card-content black-text">
              <i class="material-icons">favorite</i>
              <div class="divider"></div>
              <span class="card-title">Favorite</span>
              <p>Tambahkan Tim-mu ke Favorite</p>
              <a href="#favorite"></a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card" data-aos="fade-left">
            <div class="card-content black-text">
              <i class="material-icons">signal_wifi_off</i>
              <div class="divider"></div>
              <span class="card-title">Offline</span>
              <p>Lihat data walaupun sedang Offline</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features End -->

<div class="container gallery">
  <h2 class="header center">Selamat Datang di FWA</h2>
  <div class="row">
    <div class="col s12 m6 igal">
      <img
        src="../styles/images/gallery/1.jpg"
        class="responsive-img"
        data-aos="fade-left"
        alt="gallery-image"
      />
    </div>
    <div class="col s12 m6">
      <h4 data-aos="fade-right">
        FWA adalah Web Penyedia Jasa Informasi Sepak Bola yang Simple
      </h4>
    </div>
  </div>
  <h2 class="center-align">Gallery</h2>
  <div class="row">
    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img
            src="../styles/images/gallery/1.jpg"
            class="responsive-img"
            data-aos="fade-right"
            data-aos-delay="100"
            alt="gallery-image"
          />
        </div>
      </div>
    </div>
    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img
            src="../styles/images/gallery/2.jpg"
            class="responsive-img"
            data-aos="fade-left"
            data-aos-delay="200"
            alt="gallery-image"
          />
        </div>
      </div>
    </div>
    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img
            src="../styles/images/gallery/3.jpg"
            class="responsive-img"
            data-aos="fade-right"
            data-aos-delay="200"
            alt="gallery-image"
          />
        </div>
      </div>
    </div>
    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img
            src="../styles/images/gallery/4.jpg"
            class="responsive-img"
            data-aos="fade-left"
            data-aos-delay="200"
            alt="gallery-image"
          />
        </div>
      </div>
    </div>
    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img
            src="../styles/images/gallery/5.jpg"
            class="responsive-img"
            data-aos="fade-right"
            data-aos-delay="100"
            alt="gallery-image"
          />
        </div>
      </div>
    </div>
    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img
            src="../styles/images/gallery/6.jpg"
            class="responsive-img"
            data-aos="fade-left"
            data-aos-delay="200"
            alt="gallery-image"
          />
        </div>
      </div>
    </div>
    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img
            src="../styles/images/gallery/7.jpg"
            class="responsive-img"
            data-aos="fade-right"
            data-aos-delay="200"
            alt="gallery-image"
          />
        </div>
      </div>
    </div>
    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img
            src="../styles/images/gallery/8.jpg"
            class="responsive-img"
            data-aos="fade-left"
            data-aos-delay="200"
            alt="gallery-image"
          />
        </div>
      </div>
    </div>
  </div>
</div>
