<!-- Standings Data Start -->
<div class="container">
  <h3 class="center">Klasemen</h3>
  <div class="divider"></div>
  <div class="row">
    <div class="input-field col s12">
      <select name="nama-kompetisi" id="klasemen">
        <option value="" disabled selected>Pilih Kompetisi</option>
        <optgroup label="England">
          <option value="2021">Premiere League</option>
          <option value="2016">Championship</option>
        </optgroup>
        <optgroup label="Netherlands">
          <option value="2003">Eredivisie</option>
        </optgroup>
        <optgroup label="Italy">
          <option value="2019">Serie A</option>
        </optgroup>
        <optgroup label="Germany">
          <option value="2002">Bundesliga</option>
        </optgroup>
        <optgroup label="France">
          <option value="2015">Ligue 1</option>
        </optgroup>
        <optgroup label="Spain">
          <option value="2014">Primera Division</option>
        </optgroup>
      </select>
      <label for="">Pilih Kompetisi</label>
    </div>
    <div class="col s12" id="loader"></div>
  </div>
</div>

<div id="data"></div>
<!-- Standings Data End -->
